<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorOS墓碑配置编辑器 - 测试页面</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <style>
        .test-section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .test-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        .test-item {
            margin: 10px 0;
            padding: 10px;
            background: #f9f9f9;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="test-section">
        <div class="test-title">UI组件测试</div>
        
        <div class="test-item">
            <h4>开关组件测试</h4>
            <div class="config-item">
                <div class="config-item-info">
                    <div class="config-item-title">启用全局墓碑机制</div>
                    <div class="config-item-description">控制整个墓碑系统的总开关</div>
                </div>
                <div class="config-item-control">
                    <div class="switch-container">
                        <div class="switch">
                            <input type="checkbox" id="test-switch" checked>
                            <span class="switch-slider"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="test-item">
            <h4>数值输入组件测试</h4>
            <div class="config-item">
                <div class="config-item-info">
                    <div class="config-item-title">冻结间隔时间</div>
                    <div class="config-item-description">冻结尝试间隔时间设置</div>
                </div>
                <div class="config-item-control">
                    <div class="number-input-container">
                        <input type="number" class="form-input number-input" value="10000">
                        <span class="number-unit">毫秒</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="test-item">
            <h4>按钮组件测试</h4>
            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                <button class="btn btn-primary">主要按钮</button>
                <button class="btn btn-secondary">次要按钮</button>
                <button class="btn btn-success">成功按钮</button>
                <button class="btn btn-warning">警告按钮</button>
                <button class="btn btn-danger">危险按钮</button>
            </div>
        </div>

        <div class="test-item">
            <h4>表单组件测试</h4>
            <div class="form-group">
                <label class="form-label">文本输入</label>
                <input type="text" class="form-input" placeholder="请输入文本">
            </div>
            <div class="form-group">
                <label class="form-label">选择框</label>
                <select class="form-input form-select">
                    <option>选项1</option>
                    <option>选项2</option>
                    <option>选项3</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">文本域</label>
                <textarea class="form-input form-textarea" placeholder="请输入多行文本"></textarea>
            </div>
        </div>

        <div class="test-item">
            <h4>标签组件测试</h4>
            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                <span class="tag">默认标签</span>
                <span class="tag tag-primary">主要标签</span>
                <span class="tag tag-success">成功标签</span>
                <span class="tag tag-warning">警告标签</span>
                <span class="tag tag-danger">危险标签</span>
            </div>
        </div>
    </div>

    <div class="test-section">
        <div class="test-title">功能测试</div>
        
        <div class="test-item">
            <h4>Toast通知测试</h4>
            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                <button class="btn btn-primary" onclick="testToast('success')">成功通知</button>
                <button class="btn btn-warning" onclick="testToast('warning')">警告通知</button>
                <button class="btn btn-danger" onclick="testToast('error')">错误通知</button>
                <button class="btn btn-secondary" onclick="testToast('info')">信息通知</button>
            </div>
        </div>

        <div class="test-item">
            <h4>模态对话框测试</h4>
            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                <button class="btn btn-primary" onclick="testModal('confirm')">确认对话框</button>
                <button class="btn btn-warning" onclick="testModal('warning')">警告对话框</button>
                <button class="btn btn-danger" onclick="testModal('danger')">危险对话框</button>
                <button class="btn btn-secondary" onclick="testModal('input')">输入对话框</button>
            </div>
        </div>

        <div class="test-item">
            <h4>加载状态测试</h4>
            <button class="btn btn-primary" onclick="testLoading()">测试加载状态</button>
        </div>
    </div>

    <!-- Toast 容器 -->
    <div id="toast-container" class="toast-container"></div>

    <!-- 模态对话框 -->
    <div id="modal-overlay" class="modal-overlay hidden">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modal-title">确认操作</h3>
                <button id="modal-close" class="modal-close">×</button>
            </div>
            <div class="modal-body">
                <p id="modal-message">确定要执行此操作吗？</p>
            </div>
            <div class="modal-footer">
                <button id="modal-cancel" class="btn btn-secondary">取消</button>
                <button id="modal-confirm" class="btn btn-primary">确认</button>
            </div>
        </div>
    </div>

    <script type="module">
        import { ToastManager } from './js/modules/toast-manager.js';
        import { ModalManager } from './js/modules/modal-manager.js';

        // 初始化管理器
        const toastManager = new ToastManager();
        const modalManager = new ModalManager();

        // 全局测试函数
        window.testToast = function(type) {
            const messages = {
                success: { title: '操作成功', message: '配置已成功保存到系统' },
                warning: { title: '警告提示', message: '发现一些配置项可能存在问题' },
                error: { title: '操作失败', message: '无法连接到服务器，请检查网络' },
                info: { title: '信息提示', message: '这是一条普通的信息通知' }
            };

            const msg = messages[type];
            switch(type) {
                case 'success':
                    toastManager.showSuccess(msg.title, msg.message);
                    break;
                case 'warning':
                    toastManager.showWarning(msg.title, msg.message);
                    break;
                case 'error':
                    toastManager.showError(msg.title, msg.message);
                    break;
                case 'info':
                    toastManager.showInfo(msg.title, msg.message);
                    break;
            }
        };

        window.testModal = async function(type) {
            let result;
            switch(type) {
                case 'confirm':
                    result = await modalManager.showConfirm(
                        '确认操作',
                        '您确定要保存当前配置吗？这将覆盖系统中的配置文件。',
                        '保存'
                    );
                    break;
                case 'warning':
                    result = await modalManager.showWarning(
                        '警告',
                        '此操作可能会影响系统稳定性，请谨慎操作。',
                        '继续'
                    );
                    break;
                case 'danger':
                    result = await modalManager.showDanger(
                        '危险操作',
                        '此操作将永久删除所有备份文件，无法恢复。',
                        '删除'
                    );
                    break;
                case 'input':
                    result = await modalManager.showInput(
                        '输入信息',
                        '请输入备份文件名称：',
                        'backup_' + new Date().toISOString().slice(0, 10),
                        '备份文件名'
                    );
                    break;
            }
            
            toastManager.showInfo('用户选择', `结果: ${result}`);
        };

        window.testLoading = function() {
            const loadingToast = toastManager.showLoading('正在处理请求...');
            
            setTimeout(() => {
                toastManager.updateLoadingMessage(loadingToast, '正在验证数据...');
            }, 1000);
            
            setTimeout(() => {
                toastManager.removeToast(loadingToast);
                toastManager.showSuccess('处理完成', '所有操作已成功完成');
            }, 3000);
        };

        console.log('测试页面已加载完成');
    </script>
</body>
</html>
