/* ColorOS墓碑配置编辑器 - 组件样式文件 */

/* 按钮组件 */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid transparent;
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-sm);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    user-select: none;
    white-space: nowrap;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-inverse);
    border-color: var(--primary-color);
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-primary:active:not(:disabled) {
    background-color: var(--primary-active);
    border-color: var(--primary-active);
}

.btn-secondary {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    border-color: var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--bg-hover);
    border-color: var(--border-dark);
}

.btn-success {
    background-color: var(--success-color);
    color: var(--text-inverse);
    border-color: var(--success-color);
}

.btn-warning {
    background-color: var(--warning-color);
    color: var(--text-inverse);
    border-color: var(--warning-color);
}

.btn-danger {
    background-color: var(--error-color);
    color: var(--text-inverse);
    border-color: var(--error-color);
}

.btn-small {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-xs);
}

.btn-large {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-md);
}

/* 表单组件 */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.form-input {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-sm);
    transition: border-color var(--transition-fast);
    background-color: var(--bg-primary);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.form-input:disabled {
    background-color: var(--bg-tertiary);
    color: var(--text-disabled);
    cursor: not-allowed;
}

.form-textarea {
    min-height: 80px;
    resize: vertical;
}

.form-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right var(--spacing-sm) center;
    background-repeat: no-repeat;
    background-size: 16px 12px;
    padding-right: var(--spacing-xl);
}

/* 开关组件 */
.switch-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 22px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: var(--transition-normal);
    border-radius: 22px;
}

.switch-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: var(--transition-normal);
    border-radius: 50%;
}

.switch input:checked + .switch-slider {
    background-color: var(--primary-color);
}

.switch input:checked + .switch-slider:before {
    transform: translateX(22px);
}

.switch input:disabled + .switch-slider {
    opacity: 0.6;
    cursor: not-allowed;
}

/* 配置项组件 */
.config-section {
    margin-bottom: var(--spacing-xl);
}

.config-section-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--primary-color);
}

.config-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    border: 1px solid var(--border-light);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-sm);
    background-color: var(--bg-primary);
    transition: all var(--transition-fast);
}

.config-item:hover {
    border-color: var(--border-color);
    box-shadow: var(--shadow-sm);
}

.config-item-info {
    flex: 1;
    margin-right: var(--spacing-md);
}

.config-item-title {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.config-item-description {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    line-height: 1.4;
}

.config-item-control {
    flex-shrink: 0;
}

/* 数值输入组件 */
.number-input-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.number-input {
    width: 100px;
    text-align: center;
}

.number-unit {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
}

/* 标签组件 */
.tag {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 500;
}

.tag-primary {
    background-color: var(--bg-active);
    color: var(--primary-color);
}

.tag-success {
    background-color: #f6ffed;
    color: var(--success-color);
}

.tag-warning {
    background-color: #fffbe6;
    color: var(--warning-color);
}

.tag-danger {
    background-color: #fff2f0;
    color: var(--error-color);
}

/* 模态对话框 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn var(--transition-normal);
}

.modal {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    animation: slideIn var(--transition-normal);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-light);
}

.modal-header h3 {
    margin: 0;
    font-size: var(--font-size-lg);
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    font-size: var(--font-size-xl);
    cursor: pointer;
    color: var(--text-secondary);
    padding: var(--spacing-xs);
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-light);
}

/* Toast 通知 */
.toast-container {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 1100;
    pointer-events: none;
}

.toast {
    background: var(--bg-primary);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-sm);
    min-width: 300px;
    max-width: 400px;
    border-left: 4px solid var(--info-color);
    opacity: 0;
    transform: translateX(100%);
    transition: all var(--transition-normal);
    pointer-events: auto;
    position: relative;
    overflow: hidden;
}

.toast-show {
    opacity: 1;
    transform: translateX(0);
}

.toast-removing {
    opacity: 0;
    transform: translateX(100%);
    margin-bottom: 0;
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.toast-success {
    border-left-color: var(--success-color);
}

.toast-warning {
    border-left-color: var(--warning-color);
}

.toast-error {
    border-left-color: var(--error-color);
}

.toast-loading {
    border-left-color: var(--primary-color);
}

.toast-content {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
}

.toast-icon {
    font-size: var(--font-size-lg);
    flex-shrink: 0;
    margin-top: 2px;
}

.toast-body {
    flex: 1;
    min-width: 0;
}

.toast-title {
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.toast-message {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.4;
    word-wrap: break-word;
}

.toast-close {
    background: none;
    border: none;
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
    flex-shrink: 0;
    line-height: 1;
}

.toast-close:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.toast-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background-color: rgba(0, 0, 0, 0.1);
}

.toast-progress-bar {
    height: 100%;
    background-color: currentColor;
    width: 100%;
    animation: toastProgress 5s linear forwards;
}

.loading-spinner-small {
    width: 16px;
    height: 16px;
    border: 2px solid var(--border-light);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* 动画 */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes toastProgress {
    from { width: 100%; }
    to { width: 0%; }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* 验证样式 */
.input-valid {
    border-color: var(--success-color) !important;
    box-shadow: 0 0 0 2px rgba(82, 196, 26, 0.2) !important;
}

.input-invalid {
    border-color: var(--error-color) !important;
    box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2) !important;
    animation: shake 0.3s ease-in-out;
}

.validation-error {
    color: var(--error-color);
    font-size: var(--font-size-xs);
    margin-top: var(--spacing-xs);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.validation-error::before {
    content: "⚠️";
    font-size: var(--font-size-sm);
}

.validation-warning {
    color: var(--warning-color);
    font-size: var(--font-size-xs);
    margin-top: var(--spacing-xs);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.validation-warning::before {
    content: "⚠️";
    font-size: var(--font-size-sm);
}

.validation-success {
    color: var(--success-color);
    font-size: var(--font-size-sm);
    padding: var(--spacing-sm);
    background-color: #f6ffed;
    border: 1px solid #b7eb8f;
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.validation-errors {
    color: var(--error-color);
    font-size: var(--font-size-sm);
    padding: var(--spacing-sm);
    background-color: #fff2f0;
    border: 1px solid #ffccc7;
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-md);
}

.validation-warnings {
    color: var(--warning-color);
    font-size: var(--font-size-sm);
    padding: var(--spacing-sm);
    background-color: #fffbe6;
    border: 1px solid #ffe58f;
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-md);
}

.validation-header {
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.validation-list {
    list-style: none;
    margin: 0;
    padding-left: var(--spacing-lg);
}

.validation-list li {
    margin-bottom: var(--spacing-xs);
    position: relative;
}

.validation-list li::before {
    content: "•";
    position: absolute;
    left: calc(-1 * var(--spacing-md));
    color: currentColor;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .config-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }

    .config-item-info {
        margin-right: 0;
    }

    .config-item-control {
        width: 100%;
    }

    .modal {
        width: 95%;
        margin: var(--spacing-md);
    }

    .toast-container {
        left: var(--spacing-md);
        right: var(--spacing-md);
    }

    .toast {
        min-width: auto;
    }
}
